Instructions Executed: 10000000.0
Clock Cycles: 29959625000.0
IPC: 0.166891
L1D Cache Misses: 612889.0
L1I Cache Misses: 456.0
L1D Cache Accesses: 3881820.0
L1I Cache Accesses: 1714996.0
L1D Cache Miss Rate: 0.15788702206696859
L1I Cache Miss Rate: 0.00026588983297920227
Branch Predictor Lookups: 476614.0
Conditional Branches Predicted: 469762.0
Conditional Branches Incorrect: 20637.0
BTB Lookups: 439387.0
BTB Updates: 9849.0
BTB Hits: 438788.0
BTB Hit Ratio: 0.998637
RAS Used: 2299.0
RAS Incorrect: 3.0
Indirect Predictor Lookups: 47.0
Indirect Target Hits: 0.0
Indirect Misses: 47.0
Indirect Mispredicted: 23.0
